{
    "cSpell.words": [
        "clickheretoaddapicture",
        "netprice",
        "taxfree",
        "إضافة",
        "إلغاء",
        "إنشاء",
        "الطلب",
        "المادة",
        "انقر",
        "بالانجليزي",
        "بالعربي",
        "صورة",
        "لإضافة",
        "مادة"
    ]
}
